#header-ad {
  background-color: #333;
  padding: 8px 0;
  margin-bottom: 12px;
  aside {
    max-width: 728px;
    margin: 0 auto;
    &.widget,
    &.widget.rev {
	  background-color: transparent;
	  padding: 0;
	  border: none;
    }
  }
}
#sidebar .acm_ad_zones div {
  max-width: 300px;
  margin: 0 auto;
}
@media (max-width: 728px) {
  #header-ad { display: none; }
}