#creative-commons {
  display: inline-block;
  vertical-align: baseline;

  img {
    display: inline-block;
    max-width: 90px;

    margin-right: 2em;

    // import these styles from #inn-logo
    // see this very-precise math: https://github.com/INN/largo/blob/09367b17e4d49578dbcc22d9c0829d3668a1e3f5/less/inc/footer.less#L55
    margin-top: 22.0491312163px;
    margin-bottom: 16.5368484122px;
  }
}
