#site-header {
  margin: 0;
}
#main-nav.navbar {
  border-top: none;
  border-bottom: none;
}
.navbar {
  .navbar-inner {
    background-color: @red;
  }
  .nav > li > a {
    color: #fff;
  }
}
#sticky-nav .nav > li > a,
.navbar .nav > li > a:hover {
  color: #333;
}
.dropdown .caret:before {
  border-top-color: #fff;
}
.donate-btn .icon-heart {
  display: none;
}