.widget {
  padding: 15px !important;
  border: 1px solid #ccc;
}
.widgettitle,
.stories h3.widgettitle {
  background-color: @red;
  color: #fff;
  padding: 5px 10px;
  font-size: 15px;
}
.widgettitle,
.stories h3.widgettitle {
  a,
  a:hover {
    color: #fff;
  }
}
.article-bottom {
  .widget {
    padding: 0 !important;
    border: none;
  }
  .widgettitle {
    background-color: #fff;
    color: #333;
    padding: 0;
  }
}
.widget.saved-links {
  h5 {
    font-size: 19px;
    margin-bottom: 4px;
  }
  p {
    font-size: 14px;
  }
}

.largo-follow {
  .listserv {
    //.socialButton (#666);
  }
}
