/* member directory */
#map-container {
  width: 100%;
  height: 500px;
  margin-bottom: 2em;
}
.gm-style img {
  max-width: none;
}
.map-popup .map-name {
  font-weight: bold;
  font-size: 112%;
  &:hover {
    text-decoration: none;
  }
}
article.network_member {
  padding-bottom: 12px;
  > div {
    float: left;
    width: 80%;
  }
  > a {
    display: block;
    float: left;
    margin-right: 20px;
    width: 30%;
    max-width: 140px;
    img {
      max-width: 100%;
    }
  }
}
.social {
  list-style: none;
  margin: 0;
  li {
    display: inline-block;
    margin: 0 0.1em;
  }
  i {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: white;
    padding: 5px;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-font-smoothing: antialiased;
    &.icon-rss {
      background-color: #f89406;
    }
    &.icon-facebook {
      background-color: #4454a0;
    }
    &.icon-twitter {
      background-color: #0094c5;
    }
    &.icon-youtube {
      background-color: #c42f23;
    }
    &.icon-gplus {
      background-color: #ed202b;
    }
  }
}
.member-nav {
  vertical-align: middle;
  padding: 0.3em;
  background-color: #f4f4f4;
  margin: 1em 0;
  text-align: center;
  clear: both;
  ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    &:before {
      content: "Browse: ";
      font-weight: bold;
    }
  }
  li {
    display: inline-block;
    list-style: none;
    padding: 0 3px;
    margin: 0 3px;
  }
}
@media screen and (max-width: 767px) {
  article.network_member {
    > div,
    > a {
      float: none;
      clear: both;
      display: block;
      width: 100%;
      margin: 1em 0;
    }
    >a {
	  overflow: auto;
    }
    h2.entry-title {
	  font-size: 32px;
    }
  }
  .post-type-archive-network_member {
    .archive-background {
      margin-bottom: 8px;
    }
  }
}